# android-aop-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidsonroids/pl/aopdemo/: DempAspect.java  MainActivity.java
